.catalog
  &__filter
    color: #000000
    font-size: 22px
    font-weight: 400
    margin-bottom: 25px
    &-text
      +dib
      margin-right: 40px
    &-list
      +dib
      li
        +dib
        & + li
          margin-left: 40px
        a
          color: #000000
          font-size: 22px
          font-weight: 400
          &:hover
            color: #fc2db7
            text-decoration: none
          &.active
            color: #fc2db7
            text-decoration: none
            &.up:after
              content: ''
              display: inline-block
              vertical-align: baseline
              margin-left: 5px
              +arr(12, 11, #fc2db7, t)
            &.down:after
              content: ''
              display: inline-block
              vertical-align: baseline
              margin-left: 5px
              +arr(12, 11, #fc2db7, b)
          &:active
            color: #9f9f9f
  &__list
    margin-top: 20px
    margin-bottom: 20px
  &__item
    width: 180px !important
    position: relative
    height: 250px
    +dib
    & + div
      margin-left: 20px
    &:nth-child(4n + 1)
      margin-left: 0
    &:nth-child(n + 5)
      margin-top: 35px
  &__img
    max-width: 100%
    height: 135px
    margin-bottom: 5px
  &__link
    color: #000000
    font-size: 18px
    font-weight: 400
    &:active
      color: #9f9f9f
  &__price
    color: #444444
    font-size: 22px
    font-weight: 400
    position: absolute
    right: 18px
    bottom: 0

