.fav
  margin-top: 40px
  .section__title
    margin-top: -9px
  &__list
    +dib
    width: 280px
    margin-left: 40px
    margin-right: 34px
    ul
      margin-top: 10px
  &__item
    +clr
    color: #000000
    font-size: 18px
    font-weight: 400
    & + &
      margin-top: 20px
  &__img
    margin-right: 10px
    max-width: 130px
    +dib
  &__link
    +dib
    max-width: 130px
    padding-top: 5px
    border-top: 1px solid  #9f9f9f
    color: #000000
    &:active
      color: #9f9f9f

