body
    background-color: #eee
    min-width: 1254px

.container
    width: 1254px
    margin: auto

.clr
  +clr

a
  text-decoration: none
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline
