.news,
.hits,
.partners
  background-color: #fff
  padding-top: 12px
  padding-bottom: 10px
  width: 1254px
  margin: 0 auto
  .slick-prev,
  .slick-next
    position: absolute
    top: 23%
    background-color: transparent
    z-index: 10
    font-size: 0
  .slick-prev
    left: -30px
    +arr(20, 23, #828282, l)
    &:hover
      border-color: transparent #fc2db7 transparent
    &:active
      border-color: transparent #9f9f9f transparent
  .slick-next
    right: -22px
    +arr(20, 23, #828282, r)
    &:hover
      border-color: transparent transparent transparent #fc2db7
    &:active
      border-color: transparent transparent transparent #9f9f9f
  h1
    margin-left: 40px
.slider-six
  margin-top: 19px
  margin-left: 40px
  margin-right: 30px
  height: 250px
  &__in
    width: 180px !important
    position: relative
    height: 250px
    & + div
      margin-left: 18px
  &__img
    max-width: 100%
    height: 135px
    margin-bottom: 5px
  &__link
    color: #000000
    font-size: 18px
    font-weight: 400
    &:active
      color: #9f9f9f
  &__price
    color: #444444
    font-size: 22px
    font-weight: 400
    position: absolute
    right: 0
    bottom: 17px

.slider-four
  margin-left: 30px
  margin-right: 30px
  margin-top: 30px
  &__in
    width: 240px !important
    position: relative
    height: 150px
    & + div
      margin-left: 62px
  &__img
    max-width: 100%
    margin-bottom: 5px
  &__link
    position: absolute
    bottom: 0
    left: 0
    right: 0
    text-align: center
    color: #000000
    font-size: 18px
    font-weight: 400
    &:active
      color: #9f9f9f

.partners
  height: 290px
  .slick-prev,
  .slick-next
    position: absolute
    top: 32%
    background-color: transparent
    z-index: 10
    font-size: 0
  .slick-prev
    left: -20px

.partners,
.hits
  margin-top: 27px
