.pagination
  margin-top: 30px
  margin-bottom: 30px
  &__item
    display: inline-block
    & + &
      margin-left: 10px
    p
      color: #000000
      font-size: 22px
      font-weight: 400
      &.active
        text-decoration: none
        color: #fc2db7
        cursor: pointer
      &.active
        &:hover
          color: #010001
        &:active
          color: #9f9f9f
