.sidebar
  width: 379px
  +dib
  margin-left: 35px
  margin-right: 20px
  margin-top: 35px
  &__link
    color: #000000
    font-size: 22px
    font-weight: 400
    line-height: 40px
    &:hover,
    &--active
      color: #fc2db7
      text-decoration: none
    &:active
      color: #9f9f9f
