$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -176px, Y:-48px, W: 10px, H: 19px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -176px, Y:0px, W: 20px, H: 38px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-fb--hover': (X: 0px, Y:-44px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-fb--release': (X: -44px, Y:-44px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-fb': (X: -88px, Y:0px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-inst--hover': (X: -88px, Y:-44px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-inst--release': (X: 0px, Y:-88px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-inst': (X: 0px, Y:0px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-phone': (X: 0px, Y:-132px, W: 34px, H: 28px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-question--hover': (X: -132px, Y:0px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-question--release': (X: -132px, Y:-44px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-question': (X: -132px, Y:-88px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-vk--hover': (X: -88px, Y:-88px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-vk--release': (X: -44px, Y:-88px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-vk': (X: -44px, Y:0px, W: 34px, H: 34px, TW: 196px, TH: 160px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -176px -48px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -176px 0px
//
//.icon-icon-fb--hover
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -44px
//
//.icon-icon-fb--release
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -44px -44px
//
//.icon-icon-fb
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -88px 0px
//
//.icon-icon-inst--hover
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -88px -44px
//
//.icon-icon-inst--release
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -88px
//
//.icon-icon-inst
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-icon-phone
//  width: 34px
//  height: 28px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -132px
//
//.icon-icon-question--hover
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -132px 0px
//
//.icon-icon-question--release
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -132px -44px
//
//.icon-icon-question
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -132px -88px
//
//.icon-icon-vk--hover
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -88px -88px
//
//.icon-icon-vk--release
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -44px -88px
//
//.icon-icon-vk
//  width: 34px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: -44px 0px
//